@import '../variables';

.grid {
  height: 100%;
  min-height: 0;
  min-width: 0;
  flex-grow: 1;

  display: grid;
  //grid-gap: 8px;

  grid-template-columns: 1fr;
  grid-template-rows: repeat(3, 400px);
  grid-template-areas: "left"
    "right-top"
    "right-bottom";

  @include portrait {
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(2, 1fr);
    grid-template-areas: "left right-top"
      "left right-bottom";
  }

  // any grid element
  > * {
    min-height: 200px;
    min-width: 0;

    @include desktop {
      min-height: 0;
    }
  }
}

.left {
  grid-area: left;
}

.rightTop {
  grid-area: right-top;
}

.rightBottom {
  grid-area: right-bottom;
}